[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/background/finalscreen1.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/background/gameover.png" type="Texture" id=2]
[ext_resource path="res://ui/button.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/scoreCounter.tscn" type="PackedScene" id=4]
[ext_resource path="res://views/deathscreen.gd" type="Script" id=5]

[node name="DeathScreen1" type="Node2D"]
script = ExtResource( 5 )

[node name="Finalscreen1" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Gameover" type="Sprite" parent="."]
position = Vector2( 141, 90 )
texture = ExtResource( 2 )

[node name="btnRetry" parent="." instance=ExtResource( 3 )]
position = Vector2( 97, 137 )
text = "Retry"

[node name="btnBack" parent="." instance=ExtResource( 3 )]
position = Vector2( 180, 137 )
text = "Back"

[node name="ScoreCounter" parent="." instance=ExtResource( 4 )]
position = Vector2( -65, 36 )
prepend = "score "

[connection signal="clicked" from="btnRetry" to="." method="_on_btnRetry_clicked"]
[connection signal="clicked" from="btnBack" to="." method="_on_btnBack_clicked"]
