[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/background/street.png" type="Texture" id=1]
[ext_resource path="res://views/stage1/parallaxAuto.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 280, 0 )

[node name="Street" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
