[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/obstacle/cats.png" type="Texture" id=1]
[ext_resource path="res://components/Rect2CollisionComponent.gd" type="Script" id=2]
[ext_resource path="res://npc/obstacleObject.gd" type="Script" id=3]
[ext_resource path="res://npc/PointGoal.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/SyncScrollSpeedComponent.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 9 )

[node name="Obstacle" type="Area2D"]
z_index = 5
script = ExtResource( 3 )

[node name="SyncScrollSpeedComponent" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Rect2CollisionComponent" type="Node" parent="."]
script = ExtResource( 2 )
nodeGroup = "enemy"

[node name="visual" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="visual"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PointGoal" parent="." instance=ExtResource( 4 )]
position = Vector2( 10, 0 )
